<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <style>
            :root {
                --backgroundColor : #444;
                --keyColor : limegreen;
                --valueColor : gold;
            }
            body {
                background-color: var(--backgroundColor);
                color: ghostwhite;
                font-family: monospace, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 0.8rem;
                line-height: 1.3;
            }
            #props-container {
                position: relative;
            }

            .inline {
                display: inline;
            }
            .pl { 
                padding-left: 0.5rem;
            }
            .flex {
                display: flex;
            }

            .block {
                position: relative;
            }

            .row:hover {
                background-color: #5554;
            }
            button {
                margin: 0px;
                width: 1.5rem;
                text-align: center;
                background-color: transparent;
                border: none;
                box-shadow: none;
                color: ghostwhite;
                cursor: pointer;
            }
            button:hover {
                transition: all;
                transition-duration: 100ms;
                color: #ddd;
                font-weight: 900;
            }
            .key {
                color: var(--keyColor);
                font-weight: 600;
            }
            .value {
                color: var(--valueColor);
            }
            .string-value {
                color: lightcoral;
            }
            .number-value {
                color: khaki;
            }
            .null-value {
                color: gold;
            }

            .line {
                width: 2rem;
                padding-right: 0.5rem;
                font-family: monospace;
                background-color: #4448;
            }
        </style>
    </head>
    <body>
        <div id="props-container" contenteditable="false">Awaiting props...</div>

        <script src="panel.js"></script>
    </body>
</html>